spring.datasource.url=jdbc:postgresql://localhost:5432/trave-visualizer
spring.datasource.username=admin
spring.datasource.password=admin

spring.flyway.url=jdbc:postgresql://localhost:5432/trave-visualizer
spring.flyway.user=admin
spring.flyway.password=admin
spring.flyway.locations=classpath:db/migration